sonar.projectKey=ministryofjustice_opg-notify-queue-consumer_AYGq8aP2tetUGWV1wkmB
sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=test-results/clover/results.xml
sonar.php.tests.reportPath=test-results/unit/results.xml
